<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Elevate Fitness</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Include Navigation -->
    <div id="nav-container">
        <!-- Navigation content will be inserted here by JavaScript -->
    </div>
    <main>
        <!-- About Hero -->
        <section class="bg-gradient-to-r from-purple-900 to-purple-700 text-white py-20">
            <div class="container mx-auto px-6 text-center">
                <h1 class="text-5xl font-bold mb-4">Our Story</h1>
                <p class="text-xl">Helping our community achieve their fitness goals since 2018</p>
            </div>
        </section>

        <!-- Mission Section -->
        <section class="py-16">
            <div class="container mx-auto px-6">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-1/2 mb-8 md:mb-0">
                        <h2 class="text-3xl font-bold mb-4">Our Mission</h2>
                        <p class="text-gray-700 mb-4">At Elevate Fitness, we believe everyone deserves to feel strong, confident, and healthy in their own body.</p>
                        <p class="text-gray-700">Our mission is to provide a welcoming, inclusive environment where members of all fitness levels can grow and achieve their personal best.</p>
                    </div>
                    <div class="md:w-1/2 md:pl-12">
                        <div class="bg-purple-100 rounded-lg p-8">
                            <h3 class="text-xl font-bold mb-4 text-purple-800">Core Values</h3>
                            <ul class="space-y-4">
                                <li class="flex items-start">
                                    <i class="fas fa-heart text-purple-600 mt-1 mr-3"></i>
                                    <span class="text-gray-700">Passion for health and wellness</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-users text-purple-600 mt-1 mr-3"></i>
                                    <span class="text-gray-700">Community-focused approach</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-star text-purple-600 mt-1 mr-3"></i>
                                    <span class="text-gray-700">Commitment to excellence</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="py-16 bg-purple-50">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-12">Meet Our Trainers</h2>
                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Trainer 1 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="h-64 bg-purple-200 flex items-center justify-center">
                            <i class="fas fa-user text-purple-600 text-6xl"></i>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-1">Sarah Johnson</h3>
                            <p class="text-purple-600 mb-4">Yoga & Pilates Instructor</p>
                            <p class="text-gray-600">Certified yoga instructor with 10+ years experience teaching vinyasa flow and restorative yoga.</p>
                        </div>
                    </div>
                    
                    <!-- Trainer 2 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="h-64 bg-purple-200 flex items-center justify-center">
                            <i class="fas fa-user text-purple-600 text-6xl"></i>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-1">Michael Chen</h3>
                            <p class="text-purple-600 mb-4">HIIT & Strength Coach</p>
                            <p class="text-gray-600">Former competitive athlete specializing in functional training and metabolic conditioning.</p>
                        </div>
                    </div>
                    
                    <!-- Trainer 3 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="h-64 bg-purple-200 flex items-center justify-center">
                            <i class="fas fa-user text-purple-600 text-6xl"></i>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-1">Alexis Rodriguez</h3>
                            <p class="text-purple-600 mb-4">Dance Fitness & Barre</p>
                            <p class="text-gray-600">Professional dancer turned fitness instructor bringing rhythm and fun to every class.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Include Footer -->
    <div id="footer-container">
        <!-- Footer content will be inserted here by JavaScript -->
    </div>

    <!-- JavaScript to include components -->
    <script>
        // Include navigation
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Include footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-container').innerHTML = data;
            });
    </script>
</body>
</html>
