<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Classes | Elevate Fitness</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Include Navigation -->
    <div id="nav-container">
        <!-- Navigation content will be inserted here by JavaScript -->
    </div>
    <main>
        <!-- Classes Hero -->
        <section class="bg-gradient-to-r from-purple-900 to-purple-700 text-white py-20">
            <div class="container mx-auto px-6 text-center">
                <h1 class="text-5xl font-bold mb-4">Our Classes</h1>
                <p class="text-xl">Find the perfect workout for your goals and schedule</p>
            </div>
        </section>

        <!-- Class Schedule -->
        <section class="py-16">
            <div class="container mx-auto px-6">
                <div class="flex flex-col md:flex-row mb-12">
                    <div class="md:w-1/3 mb-6 md:mb-0">
                        <h2 class="text-3xl font-bold">Class Schedule</h2>
                        <p class="text-gray-600 mt-2">Updated weekly with new sessions</p>
                    </div>
                    <div class="md:w-2/3">
                        <div class="bg-white rounded-lg shadow-md overflow-hidden">
                            <table class="min-w-full">
                                <thead class="bg-purple-100">
                                    <tr>
                                        <th class="py-3 px-4 text-left">Time</th>
                                        <th class="py-3 px-4 text-left">Monday</th>
                                        <th class="py-3 px-4 text-left">Tuesday</th>
                                        <th class="py-3 px-4 text-left">Wednesday</th>
                                        <th class="py-3 px-4 text-left">Thursday</th>
                                        <th class="py-3 px-4 text-left">Friday</th>
                                        <th class="py-3 px-4 text-left">Saturday</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-gray-200">
                                        <td class="py-3 px-4">6:00 AM</td>
                                        <td class="py-3 px-4">Power Yoga</td>
                                        <td class="py-3 px-4">HIIT Blast</td>
                                        <td class="py-3 px-4">Pilates Core</td>
                                        <td class="py-3 px-4">HIIT Blast</td>
                                        <td class="py-3 px-4">Power Yoga</td>
                                        <td class="py-3 px-4">-</td>
                                    </tr>
                                    <tr class="border-b border-gray-200">
                                        <td class="py-3 px-4">9:00 AM</td>
                                        <td class="py-3 px-4">Pilates Core</td>
                                        <td class="py-3 px-4">-</td>
                                        <td class="py-3 px-4">Barre Fit</td>
                                        <td class="py-3 px-4">-</td>
                                        <td class="py-3 px-4">Dance Cardio</td>
                                        <td class="py-3 px-4">Yoga Flow</td>
                                    </tr>
                                    <tr class="border-b border-gray-200">
                                        <td class="py-3 px-4">5:30 PM</td>
                                        <td class="py-3 px-4">HIIT Blast</td>
                                        <td class="py-3 px-4">Power Yoga</td>
                                        <td class="py-3 px-4">-</td>
                                        <td class="py-3 px-4">Pilates Core</td>
                                        <td class="py-3 px-4">Barre Fit</td>
                                        <td class="py-3 px-4">-</td>
                                    </tr>
                                    <tr>
                                        <td class="py-3 px-4">7:00 PM</td>
                                        <td class="py-3 px-4">-</td>
                                        <td class="py-3 px-4">Dance Cardio</td>
                                        <td class="py-3 px-4">HIIT Blast</td>
                                        <td class="py-3 px-4">-</td>
                                        <td class="py-3 px-4">Yoga Flow</td>
                                        <td class="py-3 px-4">-</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Class Types -->
                <h2 class="text-3xl font-bold text-center mb-12">Class Types</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Class Type 1 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden class-card transition duration-300">
                        <div class="h-48 bg-purple-600 flex items-center justify-center">
                            <i class="fas fa-spa text-white text-6xl"></i>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">Power Yoga</h3>
                            <p class="text-gray-600 mb-4">A dynamic form of yoga that builds strength and flexibility through flowing sequences.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-purple-700 font-semibold">60 min</span>
                                <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm">All Levels</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Class Type 2 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden class-card transition duration-300">
                        <div class="h-48 bg-purple-600 flex items-center justify-center">
                            <i class="fas fa-fire text-white text-6xl"></i>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">HIIT Blast</h3>
                            <p class="text-gray-600 mb-4">High-intensity interval training that maximizes calorie burn in minimal time.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-purple-700 font-semibold">45 min</span>
                                <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm">Intermediate</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Class Type 3 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden class-card transition duration-300">
                        <div class="h-48 bg-purple-600 flex items-center justify-center">
                            <i class="fas fa-dumbbell text-white text-6xl"></i>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">Pilates Core</h3>
                            <p class="text-gray-600 mb-4">Focuses on core strength, posture, and controlled movements for a lean physique.</p>
                            <div class="flex justify-between items-center">
                                <span class="text-purple-700 font-semibold">50 min</span>
                                <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm">All Levels</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Include Footer -->
    <div id="footer-container">
        <!-- Footer content will be inserted here by JavaScript -->
    </div>

    <!-- JavaScript to include components -->
    <script>
        // Include navigation
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Include footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-container').innerHTML = data;
            });
    </script>
</body>
</html>
