<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Elevate Fitness</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Include Navigation -->
    <div id="nav-container">
        <!-- Navigation content will be inserted here by JavaScript -->
    </div>
    <main>
        <!-- Contact Hero -->
        <section class="bg-gradient-to-r from-purple-900 to-purple-700 text-white py-20">
            <div class="container mx-auto px-6 text-center">
                <h1 class="text-5xl font-bold mb-4">Get In Touch</h1>
                <p class="text-xl">We'd love to hear from you</p>
            </div>
        </section>

        <!-- Contact Content -->
        <section class="py-16">
            <div class="container mx-auto px-6">
                <div class="flex flex-col md:flex-row gap-12">
                    <!-- Contact Form -->
                    <div class="md:w-1/2">
                        <h2 class="text-3xl font-bold mb-6">Send Us a Message</h2>
                        <form class="contact-form space-y-6">
                            <div>
                                <label for="name" class="block text-gray-700 mb-2">Full Name</label>
                                <input type="text" id="name" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:border-purple-500">
                            </div>
                            <div>
                                <label for="email" class="block text-gray-700 mb-2">Email Address</label>
                                <input type="email" id="email" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:border-purple-500">
                            </div>
                            <div>
                                <label for="phone" class="block text-gray-700 mb-2">Phone Number</label>
                                <input type="tel" id="phone" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:border-purple-500">
                            </div>
                            <div>
                                <label for="message" class="block text-gray-700 mb-2">Your Message</label>
                                <textarea id="message" rows="5" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:border-purple-500"></textarea>
                            </div>
                            <button type="submit" class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300">
                                Send Message
                            </button>
                        </form>
                    </div>

                    <!-- Contact Info -->
                    <div class="md:w-1/2">
                        <h2 class="text-3xl font-bold mb-6">Contact Information</h2>
                        <div class="bg-white rounded-lg shadow-md p-8">
                            <div class="flex items-start mb-6">
                                <div class="bg-purple-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-map-marker-alt text-purple-600"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold mb-1">Our Location</h3>
                                    <p class="text-gray-600">123 Fitness Avenue<br>San Pablo, Laguna, Philippines</p>
                                </div>
                            </div>
                            <div class="flex items-start mb-6">
                                <div class="bg-purple-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-phone-alt text-purple-600"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold mb-1">Phone</h3>
                                    <p class="text-gray-600">0000</p>
                                </div>
                            </div>
                            <div class="flex items-start mb-6">
                                <div class="bg-purple-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-envelope text-purple-600"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold mb-1">Email</h3>
                                    <p class="text-gray-600">markpaulo1514@gmail.com</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="bg-purple-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-clock text-purple-600"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold mb-1">Hours</h3>
                                    <p class="text-gray-600">
                                        Monday-Friday: 5:30 AM - 9:00 PM<br>
                                        Saturday: 7:00 AM - 6:00 PM<br>
                                        Sunday: Closed
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- Include Footer -->
    <div id="footer-container">
        <!-- Footer content will be inserted here by JavaScript -->
    </div>

    <!-- JavaScript to include components -->
    <script>
        // Include navigation
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Include footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-container').innerHTML = data;
            });
    </script>
</body>
</html>
