<footer class="bg-gradient-to-r from-purple-900 to-purple-700 text-white pt-16 pb-8">
    <div class="container mx-auto px-6">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
            <div>
                <h3 class="text-xl font-bold mb-4 flex items-center">
                    <i class="fas fa-dumbbell text-amber-500 mr-2"></i>
                    Elevate Fitness
                </h3>
                <p class="text-purple-100 mb-4">Helping you achieve your fitness goals since 2018.</p>
                <div class="flex space-x-4">
                    <a href="https://facebook.com/elevatefitness" target="_blank" class="text-white hover:text-amber-400 transition duration-300">
                        <i class="fab fa-facebook-f text-xl"></i>
                    </a>
                    <a href="https://instagram.com/elevatefitness" target="_blank" class="text-white hover:text-amber-400 transition duration-300">
                        <i class="fab fa-instagram text-xl"></i>
                    </a>
                    <a href="https://twitter.com/elevatefitness" target="_blank" class="text-white hover:text-amber-400 transition duration-300">
                        <i class="fab fa-twitter text-xl"></i>
                    </a>
                    <a href="https://youtube.com/elevatefitness" target="_blank" class="text-white hover:text-amber-400 transition duration-300">
                        <i class="fab fa-youtube text-xl"></i>
                    </a>
                </div>
            </div>

            <div>
                <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="index.html" class="text-purple-100 hover:text-amber-400 transition duration-300">Home</a></li>
                    <li><a href="about.html" class="text-purple-100 hover:text-amber-400 transition duration-300">About Us</a></li>
                    <li><a href="classes.html" class="text-purple-100 hover:text-amber-400 transition duration-300">Classes</a></li>
                    <li><a href="contact.html" class="text-purple-100 hover:text-amber-400 transition duration-300">Contact</a></li>
                    <li><a href="signup.html" class="text-purple-100 hover:text-amber-400 transition duration-300">Membership</a></li>
                </ul>
            </div>

            <div>
                <h3 class="text-xl font-bold mb-4">Class Hours</h3>
                <ul class="space-y-2 text-purple-100">
                    <li class="flex justify-between">
                        <span>Monday-Friday</span>
                        <span>5:30 AM - 9:00 PM</span>
                    </li>
                    <li class="flex justify-between">
                        <span>Saturday</span>
                        <span>7:00 AM - 6:00 PM</span>
                    </li>
                    <li class="flex justify-between">
                        <span>Sunday</span>
                        <span>Closed</span>
                    </li>
                </ul>
            </div>

            <div>
                <h3 class="text-xl font-bold mb-4">Newsletter</h3>
                <p class="text-purple-100 mb-4">Subscribe to get updates on new classes and special offers.</p>
                <form class="flex">
                    <input type="email" placeholder="Your email" class="px-4 py-2 w-full rounded-l-lg focus:outline-none text-gray-800">
                    <button type="submit" class="bg-amber-500 hover:bg-amber-600 text-purple-900 font-bold px-4 py-2 rounded-r-lg transition duration-300">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>

        <div class="border-t border-purple-500 mt-12 pt-8 text-center text-purple-200">
            <p>&copy; 2025 Elevate Fitness. All rights reserved.</p>
        </div>
    </div>
</footer>
