<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevate Fitness | Transform Your Body</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div id="nav-container">
    </div>
    <main>
        <section class="bg-gradient-to-r from-purple-900 to-purple-700 text-white py-20">
            <div class="container mx-auto px-6 text-center">
                <h1 class="text-5xl font-bold mb-4">Elevate Your Fitness Journey</h1>
                <p class="text-xl mb-8">Transform your body and mind with our expert-led classes</p>
                <a href="classes.html" class="bg-amber-500 hover:bg-amber-600 text-purple-900 font-bold py-3 px-8 rounded-full transition duration-300">View Classes</a>
            </div>
        </section>

        <section id="classes" class="py-16">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-12">Our Signature Classes</h2>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <div class="h-48 bg-purple-600 flex items-center justify-center">
                            <i class="fas fa-spa text-white text-6xl"></i>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">Power Yoga</h3>
                            <p class="text-gray-600 mb-4">Build strength and flexibility with our dynamic yoga flow.</p>
                            <a href="classes.html#power-yoga" class="text-purple-700 font-semibold">Learn More →</a>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <div class="h-48 bg-purple-600 flex items-center justify-center">
                            <i class="fas fa-fire text-white text-6xl"></i>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">HIIT Blast</h3>
                            <p class="text-gray-600 mb-4">High-intensity interval training for maximum calorie burn.</p>
                            <a href="classes.html#hiit-blast" class="text-purple-700 font-semibold">Learn More →</a>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <div class="h-48 bg-purple-600 flex items-center justify-center">
                            <i class="fas fa-dumbbell text-white text-6xl"></i>
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2">Pilates Core</h3>
                            <p class="text-gray-600 mb-4">Strengthen your core and improve posture with our Pilates program.</p>
                            <a href="classes.html#pilates-core" class="text-purple-700 font-semibold">Learn More →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="footer-container">
    </div>

    <script>
        // Include navigation
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Include footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-container').innerHTML = data;
            });
    </script>
</body>
</html>
