<nav class="bg-white shadow-lg sticky top-0 z-50">
    <div class="container mx-auto px-6 py-3">
        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <a href="index.html" class="text-2xl font-bold text-purple-800 flex items-center">
                    <i class="fas fa-dumbbell text-amber-500 mr-2"></i>
                    Elevate Fitness
                </a>
            </div>

            <div class="md:hidden">
                <button id="menu-toggle" class="text-gray-500 hover:text-purple-600 focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>

            <div class="hidden md:flex space-x-8">
                <a href="index.html" class="text-gray-700 hover:text-purple-600 font-medium">Home</a>
                <a href="about.html" class="text-gray-700 hover:text-purple-600 font-medium">About</a>
                <a href="classes.html" class="text-gray-700 hover:text-purple-600 font-medium">Classes</a>
                <a href="contact.html" class="text-gray-700 hover:text-purple-600 font-medium">Contact</a>
                <a href="signup.html" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-full font-medium transition duration-300">Join Now</a>
            </div>
        </div>

        <div id="mobile-menu" class="hidden md:hidden py-4">
            <a href="index.html" class="block py-2 text-gray-700 hover:text-purple-600">Home</a>
            <a href="about.html" class="block py-2 text-gray-700 hover:text-purple-600">About</a>
            <a href="classes.html" class="block py-2 text-gray-700 hover:text-purple-600">Classes</a>
            <a href="contact.html" class="block py-2 text-gray-700 hover:text-purple-600">Contact</a>
            <a href="signup.html" class="block mt-4 bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-full text-center font-medium transition duration-300">Join Now</a>
        </div>
    </div>
</nav>

<script>
    // Mobile menu toggle
    document.getElementById('menu-toggle').addEventListener('click', function() {
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenu.classList.toggle('hidden');
    });
</script>
