<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Elevate Fitness</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Include Navigation -->
    <div id="nav-container"></div>

    <!-- Sign Up Form -->
    <section class="py-20">
        <div class="container mx-auto px-6 max-w-2xl">
            <div class="bg-white rounded-xl shadow-lg overflow-hidden p-8">
                <h2 class="text-3xl font-bold text-center mb-8 text-purple-800">Join Elevate Fitness</h2>
                
                <form class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="first-name" class="block text-gray-700 font-medium mb-2">First Name</label>
                            <input type="text" id="first-name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                        </div>
                        <div>
                            <label for="last-name" class="block text-gray-700 font-medium mb-2">Last Name</label>
                            <input type="text" id="last-name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                        </div>
                    </div>

                    <div>
                        <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
                        <input type="email" id="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                    </div>

                    <div>
                        <label for="phone" class="block text-gray-700 font-medium mb-2">Phone</label>
                        <input type="tel" id="phone" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                    </div>

                    <div>
                        <label for="membership" class="block text-gray-700 font-medium mb-2">Membership Type</label>
                        <select id="membership" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                            <option value="">Select a membership</option>
                            <option value="basic">Basic ($49/month)</option>
                            <option value="premium">Premium ($79/month)</option>
                            <option value="family">Family ($129/month)</option>
                        </select>
                    </div>

                    <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-4 px-6 rounded-lg transition duration-300">
                        Complete Sign Up
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Include Footer -->
    <div id="footer-container"></div>

    <!-- JavaScript to include components -->
    <script>
        // Include navigation
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });

        // Include footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-container').innerHTML = data;
            });
    </script>
</body>
</html>
