/* Custom styles for Elevate Fitness */
#nav-container {
    position: sticky;
    top: 0;
    z-index: 50;
}

/* Smooth scrolling for anchor links */
html {
    scroll-behavior: smooth;
}

/* Form input focus styles */
input:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.3);
}

/* Class card hover effect */
.class-card {
    transition: all 0.3s ease;
}

.class-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Map hover effect */
iframe {
    transition: filter 0.5s ease;
}

iframe:hover {
    filter: grayscale(0);
}

/* Mobile menu animation */
#mobile-menu {
    transition: all 0.3s ease;
    max-height: 0;
    overflow: hidden;
}

#mobile-menu:not(.hidden) {
    max-height: 500px;
}

/* Button hover effects */
.btn-primary {
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .class-schedule table {
        font-size: 0.9rem;
    }
    
    .trainer-card {
        margin-bottom: 2rem;
    }
}
